@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-family: Montserrat;
}

$container-size: 1280px;
$header-bg: #34495e;
$font-size-h2: 36px;

@mixin container {
    max-width: $container-size;
    width: 100%;
}

@mixin btn_style {
    width: 200px;
    height: 48px;
    border: 1px solid #4F4F4F;
    border-radius: 4px;
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    text-transform: uppercase;

    &:hover {
        background-color: #2D9CDB;
        border-color: #2D9CDB;
        color: #fff;
    }

    &:active {
        color: #2D9CDB;
        background-color: initial;
        border: 5px double;
    }
}

@mixin arrow_btn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    background: none;

    &:hover {
        background-color: #EB5757;
    }
}

@mixin scrol {
    &::-webkit-scrollbar {
        height: 3px;
    }

    &::-webkit-scrollbar-thumb {
        background: #2D9CDB;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #EB5757;
        border-radius: 10px;
    }


    &::-webkit-scrollbar-thumb:hover {
        background: #b30000;
    }
}


.header {
    position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $header-bg;

    &__container {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_logo {
            width: 300px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-right: 30px;
            border-radius: 0px 40px 40px 0px;
            background-color: #fff;

            &-name {
                &-p {
                    font-size: 10px;
                }
            }
        }

        &_nav {
            display: flex;
            align-items: center;
            gap: 30px;
            transition: .5s;

            &-link {
                display: inline-block;
                font-size: 14px;
                color: #fff;
                padding: 10px 0px;

                &:hover {
                    color: #EB5757;
                    border-bottom: 1px solid;
                    transform: scale(1.1);
                    transition: .5s;

                }
            }
        }

        &_link {
            width: 150px;
            display: flex;
            gap: 20px;

            &-btn {
                width: 80px;
                height: 32px;
                display: inline-block;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-left: 20px;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 4px;
                position: relative;
                transition: 1s;

                &::before {
                    position: absolute;
                    content: '';
                    width: 15px;
                    height: 10px;
                    left: -1px;
                    background-image: url('../images/vector_link.svg');
                    background-size: cover;
                    background-color: $header-bg;
                    transition: 1s;
                }

                &:hover {
                    padding-left: 0;
                    padding-right: 20px;
                }

                &:hover::before {
                    transform: translateX(66px);
                    transition: 1s;
                }
            }

            &-question {
                display: inline-block;
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid #fff;
                position: relative;
                font-weight: 900;
                color: #fff;
                transition: .5s;

                &:hover {
                    color: #EC3C3C;
                    transform: scale(1.2);
                }

                &::before {
                    content: '';
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    top: 0;
                    right: 0;
                    background-color: #34495e;
                    background-image: url('../images/ellipse.svg');
                }
            }
        }
    }
}

.home {
    width: 100%;
    min-height: 800px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url('../images/banner_one.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    &__container {
        @include container;
        height: 550px;
        display: grid;
        place-items: center;
        align-content: flex-end;
        gap: 180px;

        &_text {
            width: 100%;
            height: 300px;
            display: grid;
            place-items: center;
            gap: 40px;
            color: #fff;
            text-align: center;

            &_h {
                font-size: 72px;
                font-weight: 300;
            }

            &_p {
                max-width: 500px;
                font-size: 20px;
                font-weight: 600;
            }

            &_link {
                max-width: 500px;
                width: 100%;
                display: flex;
                justify-content: space-between;

                &-btn {
                    width: 200px;
                    height: 48px;
                    border: 2px solid #fff;
                    color: #fff;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;

                    &:hover {
                        background-color: #2D9CDB;
                        border-color: #2D9CDB;
                    }

                    &:active {
                        color: #2D9CDB;
                        background-color: initial;
                        border: 5px double;
                    }
                }
            }
        }

        &_box {
            width: 100%;
            height: 96px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 20px 20px 0px 0px;

            &-btn {
                @include arrow_btn;
            }

            &_nav {
                display: flex;
                align-items: center;
                overflow: auto;
                @include scrol;
            }
        }
    }
}

.request {
    width: 100%;
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F7F9FB 100%);
    ;

    &__container {
        @include container;
        display: grid;
        place-items: center;
        gap: 32px;

        &_h {
            font-size: $font-size-h2;
        }

        &_box {
            width: 90%;
            display: grid;
            justify-content: center;
            grid-template-columns: auto auto auto;
            gap: 30px;

            &_card {
                width: 350px;
                background: #FFFFFF;
                box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.08);
                border-radius: 9px;
                padding: 24px 25px;
                display: grid;
                gap: 10px;

                &-h {
                    font-size: 18px;
                    font-weight: 700;
                }

                &:nth-child(1) {
                    position: relative;

                    .request__container_box_card-p {
                        width: 228px;
                        line-height: 20px;
                    }

                    &::before {
                        position: absolute;
                        content: '';
                        width: 60%;
                        height: 60%;
                        right: 0;
                        bottom: 0;
                        background-image: url('../images/logo_anketolog_a.png');
                        background-size: cover;
                    }
                }

                &:nth-child(2) {
                    position: relative;

                    .request__container_box_card-p {
                        width: 269px;
                        line-height: 20px;
                    }

                    &::before {
                        position: absolute;
                        content: '';
                        width: 60%;
                        height: 60%;
                        right: 0;
                        bottom: 0;
                        background-image: url('../images/logo_anketolog.png');
                        background-size: cover;
                    }
                }

                &:nth-child(3) {
                    position: relative;

                    .request__container_box_card-p {
                        width: 270px;
                        line-height: 20px;
                    }

                    &::before {
                        position: absolute;
                        content: '';
                        width: 60%;
                        height: 60%;
                        right: 0;
                        bottom: 0;
                        background-image: url('../images/logo_anketolog_c.png');
                        background-size: cover;
                    }
                }
            }
        }
    }
}

.question {
    width: 100%;
    height: 862px;
    display: grid;
    place-items: center;

    &__container {
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
        gap: 65px;

        &_text {
            text-align: center;
            display: grid;
            place-items: center;
            gap: 20px;

            &_h {
                font-size: $font-size-h2;
            }

            &_h3 {
                font-size: 20px;
            }

            &_p {
                max-width: 627px;
            }
        }

        &_box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .question__container_img {
                max-width: 400px;
                height: 340px;
            }

            &_carusel {
                display: grid;
                grid-template-columns: auto auto auto;
                place-items: center;
                gap: 10px;

                .question_carusel_btn {
                    @include arrow_btn;
                }

                .question_carusel_img {
                    max-width: 650px;
                }

                .question_carusel_form {
                    display: flex;
                    gap: 16px;
                    grid-column: 2 / 3;

                    &-input {
                        accent-color: #EF4744;
                    }
                }
            }
        }
    }
}

.service {
    width: 100%;
    min-height: 640px;
    background-color: #F4F5F9;
    display: flex;
    align-items: center;
    justify-content: center;

    &__container {
        @include container;
        display: grid;
        place-items: center;
        gap: 40px;

        &_h {
            font-size: $font-size-h2;
        }

        &_box {
            width: 90%;
            display: grid;
            justify-content: center;
            grid-template-columns: auto auto auto;
            gap: 30px;

            &_card {
                background: #FFFFFF;
                box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.08);
                border-radius: 9px;
                padding: 24px 20px;
                display: grid;
                align-content: flex-start;
                gap: 20px;

                &-h {
                    font-size: 18px;
                    font-weight: 700;
                }

                &-p {
                    font-weight: 900;
                    font-size: 14px;
                    line-height: 30px;

                    b {
                        display: inline-block;
                        font-size: 20px;
                        transform: scale(2);
                        color: #EF4744;
                    }

                    &:hover>b {
                        transform: scale(3);
                    }
                }
            }
        }
    }


}

.advantages {
    width: 100%;
    min-height: 1340px;
    display: grid;
    place-items: center;


    &__container {
        @include container;
        display: grid;
        place-items: center;
        align-content: flex-start;
        gap: 40px;

        &_h {
            font-size: $font-size-h2;
        }

        &_box {
            width: 90%;
            display: grid;
            // place-items: center;
            grid-template-columns: 1fr 1fr;
            gap: 40px;

            &_card {
                min-height: 250px;
                padding: 40px 48px;
                box-shadow: 0px 4px 16px rgba(51, 51, 51, 0.1);
                border-radius: 9px;
                display: grid;
                align-content: space-between;

                &_text {
                    display: grid;
                    align-content: start;
                    gap: 10px;

                    &-h {
                        font-size: 24px;
                        font-weight: 900;
                    }

                    &-p {
                        font-size: 14px;
                        font-weight: 500;
                    }

                }


                &-btn {
                    @include btn_style;
                    display: none;
                }

                &:nth-child(1) {
                    position: relative;

                    &::before {
                        position: absolute;
                        content: '';
                        width: 15%;
                        height: 30%;
                        bottom: 40px;
                        right: 20px;
                        background-image: url('../images/01.svg');
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }

                &:nth-child(2) {
                    position: relative;

                    &::before {
                        position: absolute;
                        content: '';
                        width: 20%;
                        height: 30%;
                        bottom: 40px;
                        right: 20px;
                        background-image: url('../images/02.svg');
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }

                &:nth-child(3) {
                    position: relative;

                    &::before {
                        position: absolute;
                        content: '';
                        width: 20%;
                        height: 30%;
                        bottom: 40px;
                        right: 20px;
                        background-image: url('../images/03.svg');
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }

                &:nth-child(4) {
                    position: relative;

                    &::before {
                        position: absolute;
                        content: '';
                        width: 25%;
                        height: 33%;
                        bottom: 40px;
                        right: 20px;
                        background-image: url('../images/04.svg');
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }

                &:nth-child(5) {
                    grid-column: 1 / 2 span;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    position: relative;

                    &::before {
                        position: absolute;
                        content: '';
                        width: 12%;
                        height: 24%;
                        bottom: 40px;
                        right: 20px;
                        background-image: url('../images/05.svg');
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    .advantages__container_box_card-btn {
                        grid-column: 1 / 2;
                        grid-row: 2 / 3;
                        @include btn_style;
                    }

                    .advantages__container_box_card-contact {
                        grid-column: 2 / 3;
                        display: grid;
                        gap: 30px;

                        .advantages_contact-card {
                            display: flex;
                            align-items: center;
                            gap: 25px;

                            &-text {
                                display: grid;
                                gap: 8px;

                                &-h {
                                    font-weight: 700;
                                    font-size: 18px;
                                }

                                &-p {
                                    &:nth-child(1) {
                                        color: #000;

                                        .advantages_contact-link {
                                            font-size: 14px;
                                            padding: 2px;
                                            color: #EF4744;
                                            border-bottom: 0.5px dashed #EF4744;
                                        }
                                    }

                                    .advantages_contact-link {
                                        color: #EF4744;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &_ul {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;

            &_li {
                max-width: 200px;
                display: grid;
                gap: 16px;
                place-items: center;
                text-align: center;

                &-h3 {
                    font-weight: 300;
                    font-size: 48px;

                    span {
                        color: #EB5757;
                    }

                    position: relative;
                    display: flex;
                    align-items: center;

                    &::before {
                        position: absolute;
                        content: '';
                        width: 20px;
                        height: 28px;
                        left: -16px;
                        background-image: url('../images/vector.svg');
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }

                &-h5 {
                    font-weight: 700;
                    font-size: 18px;
                }
            }
        }
    }
}

.clients {
    width: 100%;
    height: 960px;
    background-color: #F4F5F9;
    display: grid;
    place-items: center;

    &__container {
        @include container;
        display: grid;
        place-items: center;
        gap: 40px;

        &_h {
            font-size: $font-size-h2;
        }

        &_btn {
            @include btn_style;
            background: none;
        }

        &_box {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            background: #FAFAFA;
            border-radius: 9px;
            box-shadow: 0px 4px 16px rgba(51, 51, 51, 0.1);
            padding: 30px 80px;
            overflow: auto;
            gap: 40px;
            @include scrol;

            &_card {
                width: 340px;
                display: grid;
                align-content: space-between;
                align-content: flex-start;
                gap: 50px;

                &_head {
                    display: grid;
                    gap: 15px;
                    position: relative;

                    &::before {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        background-color: #fafafaa2;
                    }

                    &:hover::before {
                        display: none;
                    }

                    &_form {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;


                        .clients_card_form-label {
                            font-size: 24px;
                            font-weight: 900;
                            text-transform: uppercase;
                        }

                        .clients_card_form-input {
                            transform: scale(2.5);
                        }
                    }

                    &-h {
                        font-weight: 400;
                        font-size: 48px;
                        color: #EB5757;
                    }

                    &-date {
                        display: flex;
                        gap: 32px;

                        .date_items {
                            color: #D3D0C7;
                            font-weight: 900;

                            &:hover {
                                list-style-type: disc;
                                color: #2D9CDB;
                            }
                        }
                    }
                }

                &_ol {
                    display: grid;
                    gap: 20px;

                    &_li {
                        display: flex;
                        gap: 16px;
                        font-weight: 500;

                        span {
                            font-weight: 900;
                            color: #2D9CDB;
                        }

                        &:hover span {
                            transform: scale(1.5);
                        }
                    }
                }

                &-btn {
                    @include btn_style;
                    background: none;
                }
            }
        }
    }
}

.mijoz {
    width: 100%;
    min-height: 855px;
    display: grid;
    place-items: center;

    &__container {
        @include container;
        display: grid;
        place-items: center;
        gap: 40px;

        &_text {
            text-align: center;
            display: grid;
            place-items: center;
            gap: 20px;

            &_h {
                font-size: $font-size-h2;
            }

            &_h3 {
                max-width: 689px;
                font-weight: 700;
                font-size: 20px;
            }
        }

        &_link {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;

            &-btn {
                @include btn_style();
            }
        }



        &_box {
            display: grid;
            grid-template-columns: auto auto auto;
            place-items: center;
            gap: 10px;


            &_card {
                &:nth-child(1) .mijoz__container_box_card-item {
                    text-align: end;
                    place-items: end;
                }

                display: grid;
                gap: 41px;

                &-item {
                    display: grid;
                    gap: 10px;

                    &-h {
                        font-size: 18px;
                        font-weight: 700;
                    }
                }
            }


            &_images {
                max-width: 700px;
                display: grid;
                place-items: center;
                place-content: center;

                &-img {
                    max-width: 650px;
                }

                &-img_a {
                    padding-right: 50px;
                    max-width: 700px;
                }
            }


        }
    }
}

.contact {
    width: 100%;
    height: 750px;
    display: grid;
    place-items: center;

    &__container {
        @include container;
        display: grid;
        place-items: center;
        gap: 40px;

        &_box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;

            .contact_carusel_btn {
                @include arrow_btn;
            }

            &_card {
                max-width: 540px;
                min-height: 440px;
                background: #FFFFFF;
                box-shadow: 0px 4px 24px rgba(51, 51, 51, 0.1);
                border-radius: 9px;
                padding: 24px;
                display: grid;
                align-content: start;
                grid-template-columns: auto auto;
                gap: 24px;

                &-item {
                    width: 380px;
                    display: flex;
                    gap: 16px;

                    .contact_card_item_text {
                        display: grid;

                        &-h {
                            font-size: 24px;
                        }

                        &-p {
                            font-size: 10px;
                        }

                        &-p2 {
                            font-size: 10px;
                            text-transform: uppercase;
                        }
                    }

                }

                &-p {
                    grid-column: 1 / 3;
                }
            }
        }

        .contact_carusel_form {
            &-input {
                accent-color: #EF4744;
            }

        }

        &-btn {
            @include btn_style;
        }
    }
}

.footer {
    width: 100%;
    min-height: 700px;
    background-color: #34495E;
    display: grid;
    place-items: center;

    &__container {
        @include container;
        color: #fff;
        display: flex;
        justify-content: space-between;

        &_box {
            width: 70%;
            display: grid;
            gap: 32px;
            font-size: 12px;

            &_h {
                font-weight: 900;
                display: grid;
                gap: 10px;

                &-text {
                    font-weight: 300;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                }
            }
        }

        &_link {
            display: grid;
            align-content: start;
            gap: 40px;

            &-form {
                display: grid;
                gap: 20px;

                .footer_form-label {
                    font-weight: 800;
                    font-size: 14px;
                }

                &-input {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .footer_form-input {
                        width: 174px;
                        height: 44px;
                        background: #253544;
                        border-radius: 2px;
                        text-indent: 12px;
                        caret-color: #fff;
                        color: #fff;
                        border: none;
                    }

                    .footer_form-btn {
                        width: 44px;
                        height: 44px;
                        background-color: #5199FF;
                        border: none;
                        padding: 5px;
                    }
                }

            }

            &-icon {
                display: grid;
                gap: 20px;

                .footer_link-h {
                    font-weight: 800;
                    font-size: 14px;
                }

                .footer_link-logo {
                    display: flex;
                    gap: 20px;
                }
            }
        }

    }
}



@media only screen and (max-width: 1280px) {

    h1 {
        font-size: 36px !important;
    }

    h2 {
        font-size: 24px !important;
    }

    .header__container_nav,
    .question__container_img,
    .contact__container_box_card:nth-child(odd),
    .contact_carusel_form {
        display: none;
    }

    .question__container_box {
        justify-content: center;
    }

    .home__container_box {
        max-width: 728px;
    }

    .request__container_box {
        grid-template-columns: auto auto;

        &_card {
            width: auto;

            &:nth-child(3) {
                .request__container_box_card-p {
                    width: 546px;

                }

                grid-column: 1 / 3;
            }

        }
    }

    .service__container {
        place-items: center;

        &_box {

            &_card {
                &:nth-child(3) {
                    grid-column: 1 / 3;
                    grid-template-columns: auto auto;
                    align-items: center;

                    img {
                        grid-column: 2 / 3;
                        grid-row: 1 /4;
                    }
                }
            }
        }
    }

    .advantages__container_box_card {
        gap: 20px;

        &-btn {
            @include btn_style;
            display: block;
        }

        &:nth-child(5) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            gap: 30px;

            .advantages__container_box_card-btn {
                grid-column: 1 / 2;
                grid-row: 3 /4;
            }

            .advantages__container_box_card-contact {
                grid-column: 1 / 2;
                grid-row: 2 /3;
            }
        }
    }

    .mijoz__container_box {
        grid-template-columns: auto auto;
        gap: 30px;
        align-items: center;
        padding: 0 20px;

        &_images {
            grid-column: 1 / 3;
        }

        &_card {
            &:nth-child(1) {
                grid-row: 2 / 3;

                .mijoz__container_box_card-item {
                    &:nth-child(2) {
                        .mijoz__container_box_card-item-p {
                            max-width: 300px;
                        }
                    }
                }
            }
        }
    }

    .footer__container {
        max-width: 728px;
        padding: 20px 0px;
        flex-direction: column;
        gap: 20px;

        &_link {
            display: flex;
        }
    }

}

@media only screen and (max-width: 775px) {
    .header {
        background-color: #fff;
        height: auto;

        .header__container_link {
            border-color: #2D9CDB;

            &-btn {
                border-color: #318EB4;
                color: #000;

                &::before {
                    background-image: url('../images/before_vector.svg');
                    background-color: #fff;
                }
            }

            &-question {
                color: #000;
                border-color: #318EB4;

                &::before {
                    display: none;
                }
            }
        }
    }

    .home {
        width: 100%;
        height: 500px;
        background-image: url('../images/home_bgi.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
}


@media only screen and (max-width: 500px) {
    h2 {
        font-size: 18px;
    }

    .header__container_logo-name,
    .contact_carusel_btn {
        display: none;
    }

    .header__container_link-btn {
        display: none !important;
        color: red;
    }

    .contact_carusel_btn {
        display: none !important;
    }

    .home__container_text_link {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .home__container_box {
        max-width: 300px;
    }


    .request__container_box {
        grid-template-columns: auto;

        &_card {
            width: 300px;

            &:nth-child(3) {
                grid-column: 1 / 2;

                .request__container_box_card-p {
                    width: auto;
                }
            }
        }
    }

    .question_carusel_img {
        width: 300px;
    }

    .service__container {
        place-items: center;

        &_h {
            text-align: center;
        }

        &_box {
            grid-template-columns: auto;

            &_card {
                grid-column: 1fr !important;

                img {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }

                &:nth-child(3) {
                    grid-column: 1fr !important;
                    grid-column: 1;
                    grid-template-columns: 1fr;
                    justify-content: center;

                    img {
                        grid-column: 1 / 2;
                        grid-row: 3 / 4;
                    }
                }
            }
        }
    }

    .advantages__container_box {
        grid-template-columns: 1fr;

        &_card {
            &:nth-child(5) {
                grid-column: 1;
            }

            .advantages_contact-card {
                flex-direction: column;
                align-items: flex-start !important;
            }
        }
    }

    .mijoz__container_box {
        grid-template-columns: auto;
        &_card {
            &-item{
                text-align: center !important;
                place-items: center !important;
            }
            
            &:nth-child(1) {
                grid-row: 2 / 3;
            }
            &:nth-child(1) {
                grid-row: 3 / 4;
            }
        }
    }

    .mijoz__container_box_images {
        width: 250px;

        img {
            width: 250px;
        }
    }


    .contact {
        height: auto;
        padding: 20px 0px;

        &__container {
            display: grid;
            place-items: center;

            &_box {
                width: 100%;
                height: auto;
                display: grid;
                place-items: center !important;
                place-content: center;

                &_card {
                    height: auto;
                    width: 300px;
                    place-items: center;
                    grid-template-columns: auto;

                    .yevgeniya_logo {
                        margin: 0 !important;
                        grid-row: 3 / 4;
                        grid-column: 1 / 2;
                    }

                    &-item {
                        width: 280px;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                    }

                    &-p {
                        width: 252px;

                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .footer {
        padding: 20px;
    }

    .footer__container_box_h-text {
        display: none;
    }

    .footer__container_link {
        flex-direction: column;
    }

}

@media only screen and (max-width: 330px) {

    .header__container_logo {
        width: 150px;

    }

    .header__container_link{
        width: 80px;
    }

    .home__container {
        gap: 280px;
    }

    .clients__container_h{
        text-align: center;
    }

    .service__container_box_card{
        width: 300px !important;
        padding: 10px;

        .service__container_box_card-p{
            width: 263px !important;
            b{
                display: none;
            }
        }
    }

    .question__container_box_carusel {
        grid-template-columns: auto auto auto;

        .question_carusel_btn {
            &:nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            &:nth-child(2) {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
        }

        .question_carusel_form {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .question_carusel_img {
            grid-row: 1;
            grid-column: 1 / 4;
        }
    }

    .advantages__container_box_card {
        width: 300px;
    }

}